spring.datasource.url=jdbc:mysql://localhost:3306/amber
spring.datasource.username=root
spring.datasource.password=Sh@il0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!we are using my sql dialect not oracle (means what syntax we are going to use for sending the query to DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring datajpa will create ddl cmd on it's own\\auto table creation
spring.jpa.generate-ddl=true
!if the table is not present table will be auto created and from 2nd time table will be updated & table will not be dropped
spring.jpa.hibernate.ddl-auto=update
server.port=8083
